<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhO-PV-3xq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconBackground" translatesAutoresizingMaskIntoConstraints="NO" id="COd-sJ-rue">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eqX-HZ-BZo">
                                        <rect key="frame" x="54" y="219" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eqX-HZ-BZo" secondAttribute="height" multiplier="1:1" id="7Ta-RF-on1"/>
                                            <constraint firstAttribute="height" constant="300" id="KoR-9j-NxV">
                                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcl-zV-AoF">
                                        <rect key="frame" x="89" y="689" width="236" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="fvm-YY-Gnr"/>
                                            <constraint firstAttribute="width" constant="236" id="qjY-ii-8wH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.24705882352941178" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="COd-sJ-rue" firstAttribute="height" secondItem="ZhO-PV-3xq" secondAttribute="height" id="2wD-Dn-dFH"/>
                                    <constraint firstItem="COd-sJ-rue" firstAttribute="centerX" secondItem="ZhO-PV-3xq" secondAttribute="centerX" id="8A6-7H-m8I"/>
                                    <constraint firstItem="COd-sJ-rue" firstAttribute="width" secondItem="ZhO-PV-3xq" secondAttribute="width" id="95u-Zb-TrU"/>
                                    <constraint firstAttribute="centerX" secondItem="eqX-HZ-BZo" secondAttribute="centerX" constant="3" id="BBI-dm-mmJ"/>
                                    <constraint firstItem="zcl-zV-AoF" firstAttribute="centerX" secondItem="ZhO-PV-3xq" secondAttribute="centerX" id="K5p-Wz-kfH"/>
                                    <constraint firstItem="COd-sJ-rue" firstAttribute="centerY" secondItem="ZhO-PV-3xq" secondAttribute="centerY" id="ONg-dn-dgS"/>
                                    <constraint firstAttribute="bottom" secondItem="zcl-zV-AoF" secondAttribute="bottom" constant="20" id="pgG-KV-zc0"/>
                                    <constraint firstAttribute="centerY" secondItem="eqX-HZ-BZo" secondAttribute="centerY" constant="-1" id="zpo-3p-Nb8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZhO-PV-3xq" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="EEO-hq-rLX"/>
                            <constraint firstItem="ZhO-PV-3xq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Qeg-ZJ-brv"/>
                            <constraint firstItem="ZhO-PV-3xq" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="lE2-mJ-WEf"/>
                            <constraint firstItem="ZhO-PV-3xq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pJP-Om-7j9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconBackground" width="1024" height="1024"/>
        <image name="AppIconLarge" width="341" height="341"/>
    </resources>
</document>
